<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegAddPersonalData">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Let's complete your profile"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="It will help us to know more about you!"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="457dp">

    </com.google.android.material.chip.ChipGroup>

    <EditText
        android:id="@+id/regBirthDate"
        android:layout_width="285dp"
        android:layout_height="43dp"
        android:layout_marginBottom="20dp"
        android:clickable="false"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:hint="Date of birth"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/regGender"
        app:layout_constraintEnd_toEndOf="@+id/saveBtn"
        app:layout_constraintStart_toStartOf="@+id/saveBtn" />

    <EditText
        android:id="@+id/regWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:editable="false"
        android:ems="10"
        android:hint="Weight(kg)"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/regBirthDate"
        app:layout_constraintEnd_toEndOf="@+id/regBirthDate"
        app:layout_constraintStart_toStartOf="@+id/regBirthDate" />

    <EditText
        android:id="@+id/regHeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:editable="false"
        android:ems="10"
        android:hint="Height(cm)"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/regWeight"
        app:layout_constraintEnd_toEndOf="@+id/regWeight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/regWeight"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="297dp"
        android:layout_height="247dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/registr_data" />

    <Button
        android:id="@+id/btn_date"
        android:layout_width="108dp"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:stateListAnimator="@null"
        android:text="Choose"
        app:layout_constraintEnd_toEndOf="@+id/regBirthDate"
        app:layout_constraintTop_toTopOf="@+id/regBirthDate" />

    <Switch
        android:id="@+id/regGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Male  "
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/saveBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.397"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="83dp"
        android:layout_height="25dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text="Female"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:translationY="-3sp"
        app:layout_constraintStart_toEndOf="@+id/regGender"
        app:layout_constraintTop_toTopOf="@+id/regGender" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="271dp"
        android:layout_height="46dp"
        android:layout_marginBottom="20dp"
        android:stateListAnimator="@null"
        android:text=" Next >"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <DatePicker
        android:id="@+id/date_Picker"
        android:layout_width="353dp"
        android:layout_height="437dp"
        android:layout_marginTop="4dp"
        android:background="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

