<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#7EFFFFFF">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewItem"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF">

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                app:cardBackgroundColor="#00FFFFFF">

                <ImageView
                    android:id="@+id/courseImg"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:scaleType="centerCrop"
                    android:translationX="-5dp"
                    android:translationY="-5dp"
                    tools:srcCompat="@tools:sample/avatars" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_margin="5dp"
                android:layout_marginRight="20dp"
                android:measureWithLargestChild="false"
                android:orientation="vertical"
                android:paddingRight="20dp"
                android:translationX="5dp">

                <TextView
                    android:id="@+id/courseTitle"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:maxLength="45"
                    android:text="Title"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/courseDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:maxLength="70"
                    android:text="Decription"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/courseAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:maxLength="25"
                    android:text="Author"
                    android:textColor="#6D000000"
                    android:textStyle="italic" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>