<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false" >

    <alpha
        android:duration="600"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" >
    </alpha>

    <translate
        android:duration="1"
        android:fillAfter="true"
        android:toXDelta="1200"/>


    <translate
        android:duration="500"
        android:fillAfter="true"
        android:toXDelta="-1200" />


</set>